# ProjectoCountries

./: Basse Classes.txt  Notas.txt  mapa de tarefas.txt
CountryInfo/: CountryInfo.sln
CountryInfo/CountryInfo/: App.config  App.xaml  App.xaml.cs  CountryInfo.csproj  Details.xaml  Details.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CountryInfo/CountryInfo/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CountryInfo/CountryInfo/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CountryInfo/Services/: ApiService.cs  DataService.cs  NetworkService.cs  Services.csproj
ProjetoPaises_Published/: CountryInfo.dll.config
ProjetoPaises_Published/Data/: Countries.sqlite
