H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\CountryInfo.exe
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\320px-Flag_of_the_Taliban.svg.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ad.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ae.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ag.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ai.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\al.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\am.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ao.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\aq.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ar.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\as.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\at.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\au.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\aw.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ax.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\az.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ba.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\bb.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\bd.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\be.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\bf.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\bg.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\bh.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\bi.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\bj.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\bl.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\bm.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\bn.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\bo.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\bq.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\br.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\bs.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\bt.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\bv.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\bw.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\by.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\bz.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ca.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\cc.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\cd.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\cf.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\cg.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ch.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ci.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ck.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\cl.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\cm.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\cn.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\co.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\cr.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\cu.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\cv.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\cw.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\cx.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\cy.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\cz.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\de.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\dj.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\dk.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\dm.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\do.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\dz.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ec.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ee.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\eg.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\eh.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\er.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\es.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\et.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\fi.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\fj.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\fk.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\fm.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\fo.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\fr.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ga.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\gb.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\gd.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ge.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\gf.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\gg.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\gh.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\gi.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\gl.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\gm.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\gn.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\gp.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\gq.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\gr.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\gs.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\gt.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\gu.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\gw.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\gy.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\hk.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\hm.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\hn.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\hr.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ht.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\hu.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\id.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ie.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\il.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\im.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\in.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\io.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\iq.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ir.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\is.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\it.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\je.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\jm.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\jo.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\jp.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ke.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\kg.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\kh.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ki.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\km.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\kn.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\kp.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\kr.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\kw.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ky.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\kz.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\la.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\lb.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\lc.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\li.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\lk.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\lr.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ls.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\lt.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\lu.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\lv.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ly.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ma.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\mc.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\md.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\me.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\mf.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\mg.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\mh.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\mk.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ml.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\mm.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\mn.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\mo.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\mp.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\mq.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\mr.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ms.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\mt.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\mu.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\mv.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\mw.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\mx.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\my.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\mz.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\na.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\nc.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ne.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\nf.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ng.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ni.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\nl.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\no.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\noImg.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\np.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\nr.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\nu.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\nz.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\om.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\pa.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\pe.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\pf.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\pg.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ph.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\pk.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\pl.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\pm.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\pn.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\pr.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ps.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\pt.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\pw.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\py.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\qa.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\re.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ro.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\rs.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ru.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\rw.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\sa.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\sb.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\sc.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\sd.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\se.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\sg.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\sh.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\si.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\sj.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\sk.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\sl.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\sm.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\sn.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\so.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\sr.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ss.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\st.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\sv.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\sx.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\sy.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\sz.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\tc.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\td.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\tf.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\tg.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\th.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\tj.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\tk.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\tl.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\tm.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\tn.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\to.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\tr.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\tt.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\tv.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\tw.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\tz.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ua.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ug.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\um.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\us.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\uy.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\uz.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\va.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\vc.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ve.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\vg.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\vi.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\vn.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\vu.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\wf.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ws.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\xk.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\ye.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\yt.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\za.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\zm.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Flags\zw.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Resources\noImg.png
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\CountryInfo.dll.config
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\CountryInfo.deps.json
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\CountryInfo.runtimeconfig.json
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\CountryInfo.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\CountryInfo.pdb
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\EntityFramework.SqlServer.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\EntityFramework.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Newtonsoft.Json.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\System.Data.SQLite.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Syncfusion.Licensing.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Syncfusion.SfAccordion.WPF.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Syncfusion.SfMaps.WPF.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Syncfusion.Shared.WPF.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\System.Data.SqlClient.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\System.Data.SQLite.EF6.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\runtimes\win-arm64\native\sni.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\sni.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\sni.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\runtimes\linux-x64\native\SQLite.Interop.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\runtimes\osx-x64\native\SQLite.Interop.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\runtimes\win-x64\native\SQLite.Interop.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\runtimes\win-x86\native\SQLite.Interop.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\ModelesLibrary.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Services.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\Services.pdb
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\bin\Debug\net8.0-windows8.0\ModelesLibrary.pdb
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\CountryInfo.csproj.AssemblyReference.cache
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\Details.g.cs
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\MainWindow.g.cs
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\App.g.cs
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\CountryInfo_Content.g.cs
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\CountryInfo_MarkupCompile.cache
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\CountryInfo_MarkupCompile.lref
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\Details.baml
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\MainWindow.baml
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\CountryInfo.g.resources
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\CountryInfo.Properties.Resources.resources
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\CountryInfo.csproj.GenerateResource.cache
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\CountryInfo.GeneratedMSBuildEditorConfig.editorconfig
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\CountryInfo.AssemblyInfoInputs.cache
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\CountryInfo.AssemblyInfo.cs
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\CountryInfo.csproj.CoreCompileInputs.cache
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\CountryInfo.sourcelink.json
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\CountryI.831C7614.Up2Date
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\CountryInfo.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\refint\CountryInfo.dll
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\CountryInfo.pdb
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\CountryInfo.genruntimeconfig.cache
H:\curso\UFCD5417\Projecto\CountryInfo\CountryInfo\obj\Debug\net8.0-windows8.0\ref\CountryInfo.dll
